		ORG 00h
START:
		SETB P1.0;
		CLR P1.1;
		CLR P1.2;
		
		SETB P1.5;
		CLR P1.4;
		CLR P1.3;
		
		
		ACALL DELAY
		ACALL DELAY
		ACALL DELAY
		ACALL DELAY
		
		CLR P1.0;
		SETB P1.1;
		CLR P1.2;
		
		CLR P1.5;
		SETB P1.4;
		CLR P1.3;
		
		ACALL DELAY
		ACALL DELAY
		
		CLR P1.0
		CLR P1.1
		SETB P1.2
		
		CLR P1.5;
		CLR P1.4;
		SETB P1.3;
		
		ACALL DELAY
		ACALL DELAY
		ACALL DELAY
		ACALL DELAY 
		
		SJMP START

DELAY:	
		MOV R4,#0FFh;
		MOV R5,#0FFh;
		MOV R6,#0FFh;
		MOV R7, #0FFh;
		MOV R1, #0FFh;
LOOP1:
		DJNZ R4, LOOP1;
LOOP2:	
		DJNZ R5, LOOP2;
LOOP3:
		DJNZ R6, LOOP3;
LOOP4:
		DJNZ R7, LOOP4;
LOOP5:
		DJNZ R5, LOOP5;
		RET
		
